spring.datasource.url=jdbc:postgresql://awseb-e-puqruy57gd-stack-awsebrdsdatabase-utquyawsnc2d.c9ilpb3kyonr.eu-west-3.rds.amazonaws.com:5432/ebdb
spring.datasource.username=ayoub
spring.datasource.password=password1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.error.include-binding-errors=always